<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="“robots”" content="“noindex,nofollow”">
    <meta name="format-detection" content="telephone=no">
    <title>Smartnova Group</title>
    <link rel="stylesheet" href="dist/css/styles.css">
</head>
<link rel="stylesheet" href="dist/css/home.css">
<body>
<header class="main-header">
    <a href="/" class="main-logo">
        <img src="dist/img/smartnova_logo.png" alt="Smartnova Group Logo">
    </a>
    <nav class="main-nav">
        <ul>
            <li><a href="/">Download</a></li>
            <li><a href="/">Demo</a></li>
        </ul>
    </nav>
    <ul class="additional-nav">
        <li><a href="/">Log in</a></li>
    </ul>
</header>
<section class="main-video">
    <video autoplay loop>
        <source src="dist/video/ocean.mp4" type="video/mp4">
        <source src="dist/video/ocean.ogv" type="video/ogg">
    </video>
</section>
<aside class="aside-right">
    <div class="authentication">
        <a href="/" class="main-logo">
            <img src="dist/img/smartnova_logo.png" alt="Smartnova Group Logo">
        </a>
        <div class="form-holder" style="display: none">
            <form>
                <p class="error-form">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, illum.</p>
                <div class="form-group"><input type="text" class="form-control" placeholder="Введите логин"></div>
                <div class="form-group"><input type="text" class="form-control" placeholder="Введите пароль"></div>
                <button class="btn" type="submit">Войти</button>
                <a href="/" class="underline-link">Я забыл пароль</a>
                <a href="/" class="no-register">Еще не зарегестрированы?</a>
                <a href="/" class="btn register-btn">Зарегестрироваться</a>
            </form>
        </div>

        <div class="form-holder" style="display: none">
            <form>
                <p class="error-form">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, illum.</p>
                <div class="form-group"><input type="text" class="form-control" placeholder="Введите логин"></div>
                <div class="form-group"><input type="text" class="form-control" placeholder="Введите пароль"></div>
                <div class="form-group"><input type="text" class="form-control" placeholder="Повторите пароль"></div>
                <div class="form-group"><input type="text" class="form-control"
                                               placeholder="Идентификатор торговой сети">
                </div>
                <button class="btn" type="submit">Зарегестрироваться</button>
                <a href="/" class="underline-link">Я зарегестрирован</a>
            </form>
        </div>

        <div class="form-holder" style="display: none">
            <p>Для подтверждения регистрации на указаный email отправлено письмо.</p>
            <p>Для активации аккаунта перейдите по ссылке в письме</p>
            <a href="/" class="btn">OK</a>
        </div>

        <div class="form-holder" style="display: none">
            <form>
                <p class="error-form">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, illum.</p>
                <div class="form-group"><input type="text" class="form-control" placeholder="Введите логин"></div>
                <p>Введите зарегестрированный email</p>
                <button class="btn" type="submit">Отправить</button>
            </form>
        </div>

        <div class="form-holder">
            <p>Письмо с новым паролем отправлено на указаный почтовый ящик.</p>
            <a href="/" class="btn">OK</a>
        </div>
    </div>
</aside>
</body>
</html>