<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="“robots”" content="“noindex,nofollow”">
    <meta name="format-detection" content="telephone=no">
    <title>Smartnova Group</title>
    <link rel="stylesheet" href="dist/css/styles.css">
</head>
<link rel="stylesheet" href="dist/css/inner-page.css">
<body>
<header class="sticky-header">
    <a href="/" class="main-logo">
        <img src="dist/img/smartnova_logo.png" alt="Smartnova Group Logo">
    </a>
    <a href="/" class="reload-btn"></a>
    <ul class="data-list">
        <li>
            <span class="data-desc">Сумма продаж</span>
            <span class="number">1654,00</span>
        </li>
        <li>
            <span class="data-desc">Сумма инкассации</span>
            <span class="number">510,00</span>
        </li>
        <li>
            <span class="data-desc">Всего событий ТО</span>
            <span class="number">8</span>
        </li>
        <li>
            <span class="data-desc">Всего аварий</span>
            <span class="number">14</span></li>
    </ul>
    <a href="/" class="user-interface">
    </a>
</header>
<div class="content-wrap">
    <div class="container">
        <div class="graphics">
            <div class="row">
                <div class="col-md-8"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>