<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="“robots”" content="“noindex,nofollow”">
    <meta name="format-detection" content="telephone=no">
    <title>Smartnova Group</title>
    <link rel="stylesheet" href="dist/css/styles.css">
</head>
<link rel="stylesheet" href="dist/css/simple-page.css">
<body>
<div class="container">
    <a href="/" class="main-logo">
        <img src="dist/img/smartnova_logo.png" alt="Smartnova Group Logo">
    </a>
    <p>Вы успешно зарегестрированы</p>
    <a href="/" class="underline-link">Перейти на главную для входа</a>
</div>
</body>
</html>